Version of session file format:
               1
Time of storage:
               "Sat Jun 23 21:40:10 Mitteleurop\228ische Sommerzeit 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 237) 169),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 268)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 666) 893
Population:    [(Just (BufferSt (BufferState "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\ApplicationContext.hs" 0)),[SplitP LeftP]),(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Main.hs" 206)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = PackageScope True, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\SignalSource.hs" 0)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Types.hs" 1816)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\ViewOptions.hs" 361)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1920,1018)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\drool.lkshw"
Active pane:   Just "Types.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["value","limit","attribute n","initCom","DC","has","rotate","rotae","GLUT","GLT","reshape","attribte"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\ViewOptions.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\SignalSource.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Utils\\SigGen.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\GLWindow.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\ApplicationContext.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Types.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Utils\\MFifoQ.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\droolui-test.glade","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\GLUTWindow.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\UI\\GLViewport.hs","C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\src\\Drool\\Main.hs","C:\\Users\\fuchsto\\Documents\\Haskell\\drool\\src\\GLViewport.hs"]
Recently opened workspaces:
               ["C:\\Users\\fuchsto\\Documents\\GitHub\\drool\\drool.lkshw","C:\\Users\\fuchsto\\Documents\\Haskell\\drool\\drool.lkshw","C:\\Users\\fuchsto\\leksah.lkshw"]