<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWindow">
    <property name="resizable">False</property>
    <child>
      <object class="GtkVBox" id="vboxMain">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitemFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuFile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemFileQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="toolbuttonPause">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pause</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonPlay">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vboxSamplingOptions">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelSamplingOptions">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sampling options</property>
                <attributes>
                  <attribute name="weight" value="bold">bold</attribute>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table4">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkButton" id="buttonVisualizer">
                    <property name="label" translatable="yes">visualizer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vboxViewOptions">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelViewOptions">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View options</property>
                <attributes>
                  <attribute name="weight" value="bold">bold</attribute>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="tableViewOptions">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkHBox" id="hboxPerspectiveButtons">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="buttonPerspectiveTop">
                        <property name="width_request">31</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">iconPerspectiveTop</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPerspectiveTop">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="label" translatable="yes">Top</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPerspectiveFront">
                        <property name="width_request">30</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">iconPerspectiveFront</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPerspectiveFront">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="label" translatable="yes">Front</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPerspectiveSide">
                        <property name="width_request">30</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">iconPerspectiveSide</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPerspectiveSide">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="label" translatable="yes">Side</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPerspectiveIsometric">
                        <property name="width_request">30</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">iconPerspectiveIsometric</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPerspectiveIsometric">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="label" translatable="yes">Isometric</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelGridOpacity">
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">Grid opacity</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="hscaleGridOpacity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjGridOpacity</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelSurfaceOpacity">
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">Surface opacity</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="hscaleSurfaceOpacity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjSurfaceOpacity</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelPerspective">
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">Perspective</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="y_padding">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHScale">
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">Horizontal scaling</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="hscaleHorizontalScaling">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjHorizontalScaling</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_padding">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_padding">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="border_width">4</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="labelSource">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Source</property>
                <attributes>
                  <attribute name="weight" value="bold">bold</attribute>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="sourceTabControl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTable" id="tableSourceTestSignal">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="labelGenerator">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Generator</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPeriods">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Periods</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxGenerator">
                        <property name="visible">True</property>
                        <property name="model">liststoreSignalGenerator</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbuttonPeriods">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">adjTestSignalPeriods</property>
                        <property name="climb_rate">0.10000000000000001</property>
                        <property name="digits">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSetSignalGenerator">
                        <property name="label" translatable="yes">Activate</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="labelTestSignals">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Test signals</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="labelMicrophone">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Microphone</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="labelAudioFile">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Audio file</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <property name="has_resize_grip">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjGridOpacity">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjSurfaceOpacity">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjHorizontalScaling">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkImage" id="iconPerspectiveTop">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon-size">4</property>
  </object>
  <object class="GtkImage" id="iconPerspectiveFront">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon-size">4</property>
  </object>
  <object class="GtkImage" id="iconPerspectiveSide">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon-size">4</property>
  </object>
  <object class="GtkImage" id="iconPerspectiveIsometric">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon-size">4</property>
  </object>
  <object class="GtkAdjustment" id="adjTestSignalPeriods">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
  </object>
  <object class="GtkListStore" id="liststoreSignalGenerator">
    <columns>
      <!-- column-name signalGenIndex -->
      <column type="guint"/>
      <!-- column-name signalGenName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Sine</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Square</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Saw tooth</col>
      </row>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Dirac</col>
      </row>
    </data>
  </object>
</interface>
